# bluZone

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bluzone/: CameraPreviewActivity.kt  MainActivity.kt  NetworkChecker.kt  StatusVeiculo.kt
app/src/main/res/layout/: activity_irregularidade.xml
